// setting các class
// [Col-Row]
.col {
    flex-direction: column;
    >hr {
        margin: 0 auto;
        width: 100%;
        height: 1px;
    }
}

.row {
    flex-direction: row;
    >hr {
        margin: auto 0;
        width: 1px;
        height: 100%;
        & {
            .for(24 30 40);
            .-each(@value) {
                &[hr="@{value}"] {
                    height: @value * 1px;
                }
            }
        }
    }
}

.col,
.row {
    display: flex;
    [cursor],
    .cursor {
        cursor: default;
    }
    [space],
    .space {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
    }
    >[icon],
    .iconContainer {
        position: relative; // Cái này là để phụ vụ việc hiển thị con số nhỏ trong phần noti
        display: flex;
        // Nếu được thì nên tách riêng cái code này ra 
        cursor: pointer;
        >.icon {
            text-align: center;
        }
    }
    >[text] {
        cursor: pointer;
    }
    & {
        .for(40 50);
        .-each(@value) {
            .size-@{value} {
                >* {
                    min-width: @value * 1px;
                    min-height: @value * 1px;
                    >.text {
                        padding: 0 @value * 0.3px;
                        font-size: (@value * 0.4 - 2) * 1px;
                        line-height: @value * 1px;
                    }
                    >.text-icon {
                        padding: 0;
                        min-width: @value * 1px;
                        text-align: center;
                        font-size: (@value * 0.4) * 1px;
                    }
                }
                >[icon],
                .iconContainer {
                    >.icon {
                        min-width: @value * 1px;
                        font-size: @value * 0.4px;
                        line-height: @value * 1px;
                    }
                }
            }
        }
    }
}

// Hết phần [Col-Row]
// Phần style dựa trên 2 kiểu light và dark
.light {
    hr {
        background-color: #ccc;
    }
    section {
        background-color: #ddd;
    }
    [icon],
    .iconContainer {
        &:checked+label {
            background-color: #2d3136;
        }
    }
    [text],
    [icon],
    .iconContainer {
        background-color: #ddd;
        // background-color: #3f454b;
        &:active {
            background-color: #c0c0c0!important;
        }
        &:hover {
            background-color: #c9c9c9;
        }
    }
    input[type="text"],
    input[type="number"] {
        min-width: 28px;
        background-color: #f2f2f2;
        &:hover {
            background-color: #e5e5e5;
        }
    }
}

.dark {
    background-color: #3f454b!important;
    color: #c3cad0;
    hr {
        background-color: #7C8086;
    }
    [icon],
    .iconContainer {
        &:checked+label {
            background-color: #2d3136;
        }
    }
    [text],
    [icon],
    .iconContainer {
        background-color: #3f454b;
        &:active {
            background-color: #272a2e!important;
        }
        &:hover {
            background-color: #363b40;
        }
    }
    input[type="text"],
    input[type="number"] {
        min-width: 28px;
        background-color: #545b63;
        color: #c3cad0;
        &:hover {
            background-color: #4b5259;
        }
        &.bind {
            background-color: #6a737d!important;
        }
    }
    select {
        padding: 0 12px;
        outline: 0;
        border: 0;
        background-color: #545b63;
        color: #c3cad0;
        -webkit-appearance: none;
    }
    [directory] {
        position: relative;
        [part] {
            overflow: auto;
            &:empty+hr {
                display: none;
            }
            >label {
                padding-right: 12px;
                line-height: 24px;
                cursor: pointer;
                transition: all 0s;
                transition: all 0s;
            }
            [type]:before {
                display: block;
                min-width: 24px;
                width: 24px;
                height: 24px;
                background-image: url("../../views/icon/file.png");
                background-position: center;
                background-size: 16px;
                background-repeat: no-repeat;
                content: "";
            }
            [name] {
                display: flex;
                min-width: 50px;
                &[name="Tên"] {
                    flex: 1;
                    min-width: 200px;
                    >input {
                        flex: 1;
                        padding: 0;
                        padding: 0 6px;
                        outline: 1px solid #16A5D5;
                        outline-offset: -1px;
                        background: rgba(0, 0, 0, 0);
                        line-height: 24px;
                    }
                }
                &[name="Tên mới"] {
                    flex: 1;
                    min-width: 200px;
                }
                &[name="Dung lượng"] {
                    width: 90px;
                    text-align: right;
                }
                &[name="Kích thước"] {
                    width: 90px;
                }
                &[name="Định dạng"] {
                    width: 90px;
                }
                &[name="Kiểu màu"] {
                    width: 140px;
                }
                &[name="Chất lượng"] {
                    width: 80px;
                }
                &[name="Ngày chỉnh sửa"] {
                    width: 120px;
                }
                >.text {
                    flex: 1;
                    overflow: hidden;
                    padding: 0 6px;
                    text-overflow: ellipsis;
                    white-space: pre;
                }
                >.icon {
                    width: 24px;
                    text-align: center;
                    line-height: 24px;
                }
            }
            [name="Tên"] {
                >.text {
                    padding-left: 0;
                }
            }
        }
        [part=folder],
        [part=file] {
            &.explorer_resize {
                max-height: 150px;
                >label {
                    padding-right: 0px;
                }
            }
            >label:hover {
                background-color: #363b40;
            }
            >input[type=checkbox]:checked+label {
                background-color: #272a2e!important;
            }
            >input[type=checkbox]:checked+label:hover {
                background-color: #2d3136!important;
            }
        }
        [part=header] {
            >label {
                >[name] {
                    display: flex;
                    text-align: left!important;
                    >span {
                        padding: 0 6px!important;
                    }
                    &:hover {
                        background-color: #4b5259;
                    }
                }
            }
        }
        [part=folder] {
            [type="disk"]:before {
                background-image: url("../../views/icon/disk.png");
            }
            [type="folder"]:before {
                background-image: url("../../views/icon/folder.png");
            }
        }
        [part=file] {
            [type=".psd"]:before {
                background-image: url("../../views/icon/psd.png");
            }
            [type=".jpeg"],
            [type=".jpg"],
            [type=".png"],
            [type=".gif"],
            [type=".bmp"] {
                &:before {
                    background-image: url("../../views/icon/image.png");
                }
            }
        }
        [resize] {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20%;
            width: 6px;
            background-color: #F00;
            cursor: col-resize;
        }
    }
}

// Hết phần style dựa trên 2 kiểu light và dark
[touch] {
    position: relative;
    >[touch-number] {
        position: absolute;
        top: 41px;
        right: 0px;
        z-index: 1;
        background-color: #545b63;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
        transition: all 0s;
    }
}