#body {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    // Header
    header {
        position: relative;
        z-index: 2;
        flex-wrap: wrap;
        width: 100%;
        background-color: #3f454b;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
        color: #c3cad0;
        font-size: 20px;
        font-family: 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    }
    // End Header
    // Main 
    main {
        position: relative;
        display: flex;
        flex: 1;
        overflow: hidden;
        #content {
            position: absolute;
            width: auto;
            height: 100%;
            transition: left 0.3s;
            >#main {
                position: relative;
                z-index: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                >section {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                    padding: 0 20px;
                    opacity: 0;
                    transition: opacity 0.2s;
                    >.box {
                        position: absolute;
                        top: 0;
                        right: 20px;
                        bottom: 0;
                        left: 20px;
                        margin: 20px auto;
                        max-width: 960px;
                        background-color: #FFF;
                        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
                        >div.img {
                            >img {
                                display: block;
                                max-width: 100%;
                            }
                        }
                        >div.content {
                            padding: 15px;
                            font-weight: 400;
                            font-family: Roboto, sans-serif;
                            p[li]:before {
                                margin-right: 5px;
                                color: #e48181;
                                content: "●";
                            }
                            div.note {
                                margin: 6px 0px 6px 8px;
                                padding-left: 6px;
                                border-left: 4px #e48181 solid;
                                font-style: italic;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    // End Main
}

// ----- ----- ----- ----- -----
#main>[name=home]>.box {
     ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: rgba(0, 0, 0, 0.2);
    }
    #chat-member {
        width: 220px;
        #MembersBox {
            flex: 1;
            overflow-x: hidden;
            overflow-y: auto;
            // padding: 5px 0;
            // Mỗi thẻ này tương đương với 1 user 
            >div {
                display: flex;
                border-bottom: 1px solid #e5e5e5;
                &::last-child {
                    border-color: transparent;
                }
                &[data-stt="online"]>:nth-child(1)::after {
                    background-color: limegreen;
                }
                &[data-stt="busy"]>:nth-child(1)::after {
                    background-color: darkorange;
                }
                &[data-stt="unknow"]>:nth-child(1)::after {
                    background-color: slategrey;
                }
                >:nth-child(1) {
                    position: relative;
                    overflow: hidden;
                    padding: 8px;
                    min-width: 32px;
                    // border-left: 5px solid #e48181;
                    &::after {
                        position: absolute;
                        right: 7px;
                        bottom: 7px;
                        display: block;
                        width: 8px;
                        height: 8px;
                        border: 2px solid #FFF;
                        border-radius: 6px;
                        content: "";
                    }
                    >img> {
                        display: block;
                        width: 32px;
                        min-width: 32px;
                        height: 32px;
                        border-radius: 50%;
                    }
                }
                >:nth-child(2) {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-right: 8px;
                    white-space: nowrap;
                    >span {
                        font-size: 14px;
                        line-height: 48px;
                    }
                }
            }
        }
    }
    #chat {
        >#Messengers {
            overflow-y: auto;
            padding: 15px 15px 15px 10px;
            // Mỗi thẻ này tương đương với 1 cụm các dòng chat của 1 người
            >div>div {
                margin-bottom: 10px;
                .messenger {
                    width: 80%;
                    >span {
                        display: table;
                        padding: 6px 10px;
                        max-width: 100%;
                        white-space: normal;
                        font-size: 14px;
                        line-height: 18px;
                        transition: all 0s;
                        color: #fff;
                        background-color: #e48181;
                    }
                }
                &.left {
                    .messenger {
                        margin: 0 20% 0 0;
                        >span {
                            margin: 2px auto 2px 0;
                            border-radius: 4px 18.2px 18.2px 4px;
                            &:first-child {
                                border-top-left-radius: 18.2px;
                            }
                            &:last-child {
                                border-bottom-left-radius: 18.2px;
                            }
                        }
                    }
                }
                &.right {
                    .messenger {
                        margin: 0 0 0 20%;
                        >span {
                            margin: 2px 0 2px auto;
                            border-radius: 18.2px 4px 4px 18.2px;
                            &:first-child {
                                border-top-right-radius: 18.2px;
                            }
                            &:last-child {
                                border-bottom-right-radius: 18.2px;
                            }
                        }
                    }
                }
                >div.name {
                    margin-left: 35px;
                    color: #999;
                    font-size: 12px;
                    line-height: 20px;
                }
                >div.row {
                    >.avatar {
                        align-self: flex-end;
                        overflow: hidden;
                        margin: 3px 6px 3px 0;
                        min-width: 28px;
                        max-width: 28px;
                        height: 28px;
                        border-radius: 14px;
                        background-color: rgba(200, 200, 0, 0.3);
                        >img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}