#popup {
    width: 0;
    height: 0;
}

#layout_scrollTop_Button {
    position: fixed;
    bottom: 12px;
    right: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #c3cad0;
    background-color: #59616D;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.2s;
    cursor: context-menu;
    &[show="true"] {
        opacity: 1;
    }
    &:hover {
        background-color: #363b40;
    }
    &:active {
        background-color: #272a2e!important;
    }
}

#manga_context_menu {
    box-shadow: 0 0 3px 0 rgba(197, 197, 197, 1);
    transition: all 0s !important;
    border: 1px solid #c5c5c5;
    background-color: #FFF;
    cursor: context-menu;
    white-space: nowrap;
    position: fixed;
    padding: 1px;
    display: none;
    &.show {
        display: flex;
        z-index: 1;
    }
    >* {
        &:hover {
            background-color: #c5c5c5;
        }
    }
}

#noti {
    display: flex;
    position: fixed;
    bottom: 10px;
    right: 22px;
    flex-direction: column;
    color: #c3cad0;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    >div {
        position: relative;
        height: 34px;
        margin: 4px;
        >span {
            position: absolute;
            right: 0;
            padding: 10px 15px;
            line-height: 16px;
            background-color: rgba(0, 0, 0, 0.75);
            box-shadow: 0 0 3px 0 rgba(255, 255, 255, 0.25);
            border-radius: 34px;
            white-space: nowrap;
        }
    }
}